@media screen and (min-width: 1000px) {

body, footer {
display: flex;
flex-direction: column;
}


#card {
	border-style: solid;
	border-color: black;
    display: grid;
    display: inline-grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    border-radius: 20px;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	width:80%;
	align-self: center;
}

.section {
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 40px;
}

#div1 {
    grid-column: 1 / 3;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#div1 h1 {
	font-weight: 700;
	color: hsl(179, 62%, 43%);
	font-size: 45px;
}

#div1 h2 {
	font-weight: 700;
	font-size: 35px;
	color: hsl(71, 73%, 54%)
}

#div1 p {
	font-size: 25px;
	color: hsl(218, 22%, 67%);
	line-height: 1.6;
}



#div2 {
    background-color: #2bb3b1;
    border-bottom-left-radius: 20px;
}

#div2 h2 {
	font-weight: 700;
	font-size: 35px;
	color: hsl(204, 43%, 93%);
}

#div2 p span {
	font-weight: 700;
	font-size: 50px;
	color: hsl(204, 43%, 93%);
}

#div2 p {
	font-size: 25px;
	color: #7ededf;

}

#div2 #offer {
	font-size: 25px;
	color: white;
}

#div2 #btn {
	font-size: 30px;
	color: white;
	background-color: hsl(71, 73%, 54%);
	text-align: center;
	padding: 20px 40px 20px;
	border-radius: 10px;
	width: 75%;
}


#div3 {
    background-color: #4abebd;
    border-bottom-right-radius: 20px;
}

#div3 h2 {
	font-weight: 700;
	font-size: 35px;
	color: hsl(204, 43%, 93%);
}

#div3 p {
	font-size: 25px;
	color: #7ededf;
}

.attribution { 
	font-size: 11px; text-align: center; 
}
    
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

}





@media screen and (min-width: 375px) and (max-width: 1000px){

body, footer {
display: flex;
flex-direction: column;
}


#card {
	border-style: solid;
	border-color: black;
    display: grid;
    display: inline-grid;
    grid-template: 0.6fr 0.6fr 0.6fr / 1fr;
    border-radius: 20px;
	font-family: 'Karla', sans-serif;
	font-weight: 400;
	width:80%;
	align-self: center;
}

.section {
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 40px;
}

#div1 {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#div1 h1 {
	font-weight: 700;
	color: hsl(179, 62%, 43%);
	font-size: 35px;
}

#div1 h2 {
	font-weight: 700;
	font-size: 25px;
	color: hsl(71, 73%, 54%)
}

#div1 p {
	font-size: 15px;
	color: hsl(218, 22%, 67%);
	line-height: 1.6;
}



#div2 {
    background-color: #2bb3b1;
}

#div2 h2 {
	font-weight: 700;
	font-size: 25px;
	color: hsl(204, 43%, 93%);
}

#div2 p span {
	font-weight: 700;
	font-size: 40px;
	color: hsl(204, 43%, 93%);
}

#div2 p {
	font-size: 15px;
	color: #7ededf;

}

#div2 #offer {
	font-size: 15px;
	color: white;
}

#div2 #btn {
	font-size: 20px;
	color: white;
	background-color: hsl(71, 73%, 54%);
	text-align: center;
	padding: 20px 40px 20px;
	border-radius: 10px;
	width: 75%;
}


#div3 {
    background-color: #4abebd;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#div3 h2 {
	font-weight: 700;
	font-size: 25px;
	color: hsl(204, 43%, 93%);
}

#div3 p {
	font-size: 15px;
	color: #7ededf;
	height: 100%;
}

.attribution { 
	font-size: 11px; text-align: center; 
}
    
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

}